<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body {
        background-color: #3c488d;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        background: url('/images/nyc.jpg');
        background-size: cover;
        margin: 0;
    }
    #main {
        width: 90%;
        margin: auto;
        display: flex;
        padding: 10px 20px;
    }
    #logo {
        border-radius: 20px;
    }
    div {
        width: fit-content;
    }
    .nav-item {
        height: fit-content;
        margin: auto 20px;
    }
    a {
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    a:hover {
        text-decoration: underline 5px yellow;
        text-underline-offset: 7px;
        color: yellow;
        transition: 1s color;
    }
    .flex {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    h1, h2 {
        text-align: center;
        margin-top: 50px;
    }
    .team-card {
        border: 2px solid white;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
    }
    .team-card img {
        border-radius: 10px;
        margin-bottom: 20px;
    }
    footer {
        position:relative;
        bottom: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 104px;
    }
    footer p {
        display: inline;
        margin: 0;
    }
</style>
<body>
    <div id="main">
        <img id="logo" src="/images/logo.jpg" alt="" height="70px" width="70px">
        <div class="nav-item"><a href="home.html">Home</a></div>
        <div class="nav-item"><a href="about.html">About</a></div>
        <div class="nav-item"><a href="contact.html">Contact</a></div>
        <div class="nav-item"><a href="chef.html">Chef</a></div>
        <div class="nav-item"><a href="items.html">Menu</a></div>
    </div>
    <h1>About Us</h1>
    <p style="text-align: center;">Welcome to <strong>SV Patel Restaurant</strong>, where we serve delicious meals with
        love and passion. <br> Since our establishment in Surat, Gujarat, we have been dedicated to providing an
        unforgettable dining experience.</p>
    <h2 class="mt-5">Meet Our Team</h2>
    <div class="flex">
        <div class="team-card">
            <img src="/images/owner.jpg" alt="Founder" height="250px" width="250px">
            <h3>Rajesh Patel</h3>
            <p>Founder & CEO</p>
        </div>
        <div class="team-card">
            <img src="/images/manager.jpg" alt="Manager" height="250px" width="250px">
            <h3>Jay Shah</h3>
            <p>General Manager</p>
        </div>
        <div class="team-card">
            <img src="/images/headchef.jpeg" alt="Head Chef" height="250px" width="250px">
            <h3>Vikram Verma</h3>
            <p>Head Chef</p>
        </div>
    </div>
    <footer style="background-color: black; color: #fff; text-align: center; height: 70px; width: 100%;">
        <p>&copy; 2025 Your Restaurant Name. All Rights Reserved.</p>
    </footer>
</body>
</html>