<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
</head>
<style>
    body {
        background-color: #3c488d;
        color: black;
        font-family:Arial, Helvetica, sans-serif;
        background: url('/bgchef.jpg');
        background-size: cover;
        margin: 0;
    }
    #main {
        width: 90%;
        margin: auto;
        display: flex;
        padding: 10px 20px;
    }
    #logo {
        border-radius: 20px;
    }
    div {
        width: fit-content;
    }
    .nav-item {
        height: fit-content;
        margin: auto 20px;
    }
    a {
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    a:hover {
        text-decoration: underline 5px red;
        text-underline-offset: 7px;
        color: red;
        transition: 1s color;
    }
    .flex {
        width: 100%;
        height: 600px;
        display: flex;
        text-align: center;
        justify-content: space-evenly;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
    }
    .text-contain {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    footer {
        position:relative;
        bottom: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 50px;
    }
    footer p {
        display: inline;
        margin: 0;
    }
</style>
<body>
    <div id="main">
        <img id="logo" src="/logo.avif" alt="" height="70px" width="70px">
        <div class="nav-item"><a href="home.html">Home</a></div>
        <div class="nav-item"><a href="about.html">About</a></div>
        <div class="nav-item"><a href="contact.html">Contact</a></div>
        <div class="nav-item"><a href="chef.html">Chef</a></div>
        <div class="nav-item"><a href="items.html">Menu</a></div>
    </div>
    <h1>Contact Us</h1>
    <div class="flex">
        <div class="text-contain">
            <h1>Our Address</h1>
            <p><strong>Restaurant Name:</strong> SV Patel Restaurant</p>
            <p><strong>Location:</strong> MG road, <br> Surat, Gujarat, India</p>
            <p><strong>Phone:</strong> +91 9876543210</p>
            <p><strong>Email:</strong> info@svpatelrestaurant.com</p>
        </div>
        <div class="text-contain">
            <img src="/contact.jpg" alt="" height="300px" width="500px">
        </div>
    </div>
    <footer style="background-color: black; color: #fff; text-align: center; height: 70px; width: 100%;">
        <p>&copy; 2025 Your Restaurant Name. All Rights Reserved.</p>
    </footer>
</body>
</html>