<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarant</title>
</head>
<style>
    body {
        background-color: #3c488d;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        background: url('/bgchef.jpg');
        background-size: cover;
        margin: 0;
    }
    #main {
        width: 90%;
        margin: auto;
        display: flex;
        padding: 10px 20px;
    }
    #logo {
        border-radius: 20px;
    }
    div {
        width: fit-content;
    }
    .nav-item {
        height: fit-content;
        margin: auto 20px;
    }
    a {
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    a:hover {
        text-decoration: underline 5px red;
        text-underline-offset: 7px;
        color: red;
        transition: 1s color;
    }
    .flex {
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: space-evenly;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
        font-weight: bold;
        font-size: 50px;
        color: orange;
    }
    h3 {
        text-align: center;
        margin-bottom: 40px;
    }
    footer {
        position:relative;
        bottom: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 59px;
    }
    footer p {
        display: inline;
        margin: 0;
    }
</style>
<body>
    <div id="main">
        <img id="logo" src="/logo.avif" alt="" height="70px" width="70px">
        <div class="nav-item"><a href="home.html">Home</a></div>
        <div class="nav-item"><a href="about.html">About</a></div>
        <div class="nav-item"><a href="contact.html">Contact</a></div>
        <div class="nav-item"><a href="chef.html">Chef</a></div>
        <div class="nav-item"><a href="items.html">Menu</a></div>
    </div>
    <div class="flex">
        <div class="text-contain">
            <h1>Enjoy Our <br>
                Delicious Meal </h1>
            <h3>
                Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. <br> Aliqu diam amet diam et eos. Clita
                erat
                ipsum <br>
                et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
            </h3>
        </div>
    </div>
    <footer style="background-color: black; color: #fff; text-align: center; height: 70px; width: 100%;">
        <p>&copy; 2025 Your Restaurant Name. All Rights Reserved.</p>
    </footer>
</body>
</html>